<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Diagnosa Penyakit</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<h2>Pilih Gejala yang Dialami Tanaman Kurma</h2>

<form action="hasil.html" method="post">

    <input type="checkbox" name="gejala[]" value="G01"> Daun tengah berukuran kecil<br>
    <input type="checkbox" name="gejala[]" value="G02"> Helai daun sobek<br>
    <input type="checkbox" name="gejala[]" value="G03"> Daun tidak berkembang<br>
    <input type="checkbox" name="gejala[]" value="G04"> Daun kerdil<br>
    <input type="checkbox" name="gejala[]" value="G05"> Daun hijau pucat<br>
    <input type="checkbox" name="gejala[]" value="G06"> Daun menguning<br>
    <input type="checkbox" name="gejala[]" value="G07"> Batang berlendir<br>
    <input type="checkbox" name="gejala[]" value="G08"> Pelepah patah dan menggantung<br>
    <input type="checkbox" name="gejala[]" value="G09"> Busuk pangkal batang<br>
    <input type="checkbox" name="gejala[]" value="G10"> Bercak coklat<br><br>

    <button type="submit">Proses Diagnosa</button>

</form>

</body>
</html>
