<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Login - Sistem Pakar Kurma</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<h2>Login Sistem Pakar Diagnosa Penyakit Kurma</h2>

<form action="login.php" method="post">

    <label for="username">Username</label><br>
    <input type="text" id="username" name="username" placeholder="Masukkan username" required>
    <br><br>

    <label for="password">Password</label><br>
    <input type="password" id="password" name="password" placeholder="Masukkan password" required>
    <br><br>

    <button type="submit">Login</button>

</form>

</body>
</html>
